<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Minha criação</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar Pedro" class="rounded-circle" width="150" height="150" srcset="">
        <p class="lead">Eu sou pedro rayneRayner
        <h1>Eu ensino Programação</h1>
        <p>Sou estudante do ensino  Médio. Ensino aprendo muito jogando os jogos da Supercell, tenho várias habilidades 
            que vão adorar!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">comer</p>
            <p class="badge bg-secondary">assistir</p>
            <p class="badge bg-secondary">dormir</p>
            <p class="badge bg-secondary">jogar</p>
        </div>
    </header>
    <main class="container">
        <h2>projetos da supercell</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/projeto-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Brawl stars</h5>
                      <p class="card-text">Brawl Stars é um jogo eletrônico mobile focado nos estilos de arena de batalha, multijogador online[10] e habilidades em terceira pessoa,[11] desenvolvido e publicado pela empresa produtora de jogos Supercell. .</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>